{
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@smart-erp/hooks": "workspace:*",
    "@smart-erp/shared": "workspace:*",
    "@smart-erp/sync": "workspace:*",
    "@smart-erp/types": "workspace:*",
    "@smart-erp/utils": "workspace:*",
    "@smart-erp/validation": "workspace:*",
    "axios": "^1.16.1",
    "date-fns": "4.1.0",
    "dexie": "4.4.2",
    "dexie-react-hooks": "4.4.0",
    "i18next": "^23.16.8",
    "jsbarcode": "3.12.3",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.7",
    "lucide-react": "^0.394.0",
    "next": "15.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^14.1.3",
    "react-icons": "5.6.0",
    "recharts": "3.8.1",
    "socket.io-client": "4.8.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@smart-erp/eslint-config": "workspace:*",
    "@smart-erp/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint-config-next": "15.2.4",
    "jest-environment-jsdom": "30.4.1",
    "postcss": "^8.5.15",
    "@next/bundle-analyzer": "^16.2.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "name": "@smart-erp/web",
  "private": true,
  "scripts": {
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next",
    "dev": "node ../../scripts/run-web-dev.js",
    "lint": "next lint --max-warnings=0",
    "start": "node ../../scripts/run-web-start.js",
    "type-check": "tsc --noEmit --incremental false"
  },
  "version": "0.1.0"
}
