{
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@playwright/test": "1.60.0",
    "@testing-library/jest-dom": "6.9.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "playwright": "1.60.0",
    "prettier": "^3.9.4",
    "ts-jest": "^29.4.11",
    "tsx": "4.22.2",
    "turbo": "^2.9.14",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  },
  "scripts": {
    "audit:test-layout": "node scripts/audit-test-layout.js",
    "audit:i18n": "node scripts/audit-i18n-runtime-keys.js",
    "build": "node scripts/run-turbo.js build",
    "audit:e2e-assertions": "node scripts/audit-e2e-assertions.js",
    "clean": "node scripts/run-turbo.js clean && remove-items /all node_modules",
    "dev": "node scripts/run-turbo.js dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "lint": "node scripts/run-turbo.js lint",
    "qa:commit": "node scripts/quality-gate.js commit",
    "qa:release": "node scripts/quality-gate.js release",
    "smoke:release-runtime": "node scripts/release-runtime-smoke.js",
    "test": "jest",
    "test:api:integration": "jest --testPathPattern=\"(auth|users|products|inventory|orders)-integration\" --collectCoverage=false --verbose",
    "test:api:e2e": "node scripts/run-api-e2e.js",
    "test:cov": "jest --coverage",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "type-check": "node scripts/run-turbo.js type-check",
    "verify:native-artifacts": "node scripts/verify-native-artifacts.js",
    "verify:ios-release-prereqs": "node scripts/verify-ios-release-prereqs.js",
    "verify:web-production": "node scripts/verify-web-production-build.js apps/web",
    "audit:secrets": "node scripts/audit-secrets.js",
    "audit:i18n-parity": "node scripts/audit-i18n-parity.js",
    "audit:product-traceability": "node scripts/audit-product-traceability.js",
    "audit:team-roles": "node scripts/audit-team-role-readiness.js",
    "audit:flaky-tests": "node scripts/audit-flaky-tests.js",
    "audit:github-actions": "node scripts/audit-github-actions.js",
    "audit:troubleshooting-matrix": "node scripts/audit-troubleshooting-matrix.js",
    "audit:pwa-conflict-matrix": "node scripts/audit-pwa-conflict-matrix.js",
    "audit:gaps": "node scripts/audit-gaps.js",
    "audit:data-governance": "node scripts/audit-data-governance.js"
  },
  "version": "1.0.0",
  "description": "**Hệ thống quản trị doanh nghiệp thế hệ mới** — vượt trội ERPNext, Odoo, KiotViet, Nhanhvn, MISA về tốc độ, trải nghiệm và khả năng mở rộng.",
  "main": "jest.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "eslint": "8.57.1",
    "eslint-compat-utils": "0.6.5",
    "eslint-config-flat-gitignore": "2.3.0",
    "eslint-flat-config-utils": "3.2.0",
    "eslint-import-context": "0.2.0",
    "eslint-import-resolver-node": "0.4.0",
    "eslint-json-compat-utils": "0.2.3",
    "eslint-merge-processors": "2.0.0",
    "eslint-plugin-antfu": "3.2.3",
    "eslint-plugin-command": "3.5.2",
    "eslint-plugin-es-x": "9.7.0",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsdoc": "63.0.10",
    "eslint-plugin-jsonc": "3.2.0",
    "eslint-plugin-markdown": "5.1.0",
    "eslint-plugin-n": "18.2.1",
    "eslint-plugin-no-only-tests": "3.4.0",
    "eslint-plugin-perfectionist": "5.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-regexp": "3.1.1",
    "eslint-plugin-toml": "1.4.0",
    "eslint-plugin-unicorn": "69.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "eslint-plugin-vue": "10.9.2",
    "eslint-plugin-yml": "3.5.0",
    "eslint-processor-vue-blocks": "2.0.0",
    "eslint-scope": "9.1.2",
    "eslint-visitor-keys": "5.0.1",
    "jsonc-eslint-parser": "2.4.2",
    "toml-eslint-parser": "0.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieuck/Smart-ERP-Next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hieuck/Smart-ERP-Next/issues"
  },
  "homepage": "https://github.com/hieuck/Smart-ERP-Next#readme",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "ws": "^8.21.0",
      "form-data": "^4.0.6",
      "multer": "^2.2.0",
      "@babel/core": "^7.29.7",
      "@istanbuljs/load-nyc-config>js-yaml": "^4.2.0",
      "eslint>js-yaml": "^4.2.0"
    }
  }
}
